<!DOCTYPE html>
<html lang="en" style="font-size: 100px;">
<head>
	<meta charset="UTF-8">
	<title>蓝色社区</title>
	<link href="http://cdn.bootcss.com/normalize/5.0.0/normalize.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/info_details.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	<header>
		<a href="#" onclick="javascipt:history.go(-1);"><span></span></a>
		<h1>详情展示</h1>
	</header>
	<div id="main-content">
		<div class="title">
			<h2 class="left">与大自然捉迷藏</h2>
			<div class="right">
				<img src="images/bm_3.png" alt=""><span>3278</span>
				<img src="images/bm_4.png" alt=""><span>120</span>
			</div>
		</div>
		<div class="content">
			<p> 自然界的许多生物都喜欢玩捉迷藏的游戏。它们要么模拟环境中的某种东西，来迷惑敌人或让敌人无法发现自己，要么让自己身体的颜色和周围的颜色相似</p>
			<img src="images/bm_5.jpg" alt="">
			<p>自然界的许多生物都喜欢玩捉迷藏的游戏。它们要么模拟环境中的某种东西，来迷惑敌人或让敌人无法发现自己，要么让自己身体的颜色和周围的颜色相似</p>
			<img src="images/bm_6.jpg" alt="">
			<p>自然界的许多生物都喜欢玩捉迷藏的游戏。它们要么模拟环境中的某种东西，来迷惑敌人或让敌人无法发现自己，要么让自己身体的颜色和周围的颜色相似</p>
		</div>
	</div>
</body>
<script src="js/main.js"></script>
</html>	