<!DOCTYPE html>
<html lang="en" style="font-size: 100px;">
<head>
	<meta charset="UTF-8">
	<title>蓝色社区</title>
	<link href="http://cdn.bootcss.com/normalize/5.0.0/normalize.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/order_info.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	<header>
		<a href="#" onclick="javascipt:history.go(-1);"><span></span></a>
		<h1>订单详情</h1>
	</header>
	<div id="main-content">
		<div class="title">
			<h2 class="left">与大自然捉迷藏</h2>
		</div>
		<div class="content">
			<h3>活动信息</h3>
			<div class="info">
				<span class="key">地点 : </span>
				<span >西安高新区科技路大厦E座12层</span></br>
				<span class="key">地点 : </span>
				<span >西安高新区科技路大厦E座12层</span></br>
				<span class="key">地点 : </span>
				<span >西安高新区科技路大厦E座12层</span></br>
			</div>
			<h3>联系人信息</h3>
			<div class="info">
				<span class="key">地点 : </span>
				<span >西安高新区科技路大厦E座12层</span></br>
				<span class="key">地点 : </span>
				<span >西安高新区科技路大厦E座12层</span></br>
			</div>
			<h3>订单详情</h3>
			<div class="info">
				<span class="key">地点 : </span>
				<span >西安高新区科技路大厦E座12层</span></br>
				<span class="key">地点 : </span>
				<span >西安高新区科技路大厦E座12层</span></br>
				<span class="key">地点 : </span>
				<span >西安高新区科技路大厦E座12层</span></br>
				<span class="key">地点 : </span>
				<span >西安高新区科技路大厦E座12层</span></br>
				<span class="key">地点 : </span>
				<span >西安高新区科技路大厦E座12层</span></br>
				<span class="key">地点 : </span>
				<span >西安高新区科技路大厦E座12层</span></br>
			</div>
			<h3>积分消费</h3>
			<div class="info">
				<span class="key">积分兑换 : </span>
				<span class="value">&yen;&nbsp;0</span></br>
				<span class="key">实付金额 : </span>
				<span >&yen;&nbsp;20</span></br>
			</div>
		</div>
	</div>
</body>
<script src="../js/main.js"></script>
</html>	